---
- name: install kvm packages
  apt:
    name: "{{ packages }}"
    state: latest
    install_recommends: no
    update_cache: yes
  vars:
    packages:
      - qemu-system
      - qemu-utils
      - qemu-block-extra
      - libvirt-clients
      - libvirt-daemon-system
      - libosinfo-bin
      - ovmf
      - dnsmasq-base
      - virtinst
      - bridge-utils
      - swtpm
      - swtpm-tools
