---
guacamole_docker_image: oci.condit.house/apache/guacamole
guacamole_docker_tag: main-20241219
guacd_docker_image: oci.condit.house/apache/guacd
guacd_docker_tag: main-20241219
guacamole_pgsql_docker_image: postgres
guacamole_pgsql_docker_tag: 17.0-bullseye
