---
docker_packages:
  bullseye:
    x86_64:
      - docker.io
      - docker-cli
      - docker-compose
      - python3-docker
    aarch64:
      - docker.io
      - docker-cli
      - docker-compose
      - python3-docker
  bookworm:
    x86_64:
      - docker.io
      - docker-cli
      - docker-compose
      - python3-docker
    aarch64:
      - docker.io
      - docker-cli
      - docker-compose
      - python3-docker
  trixie:
    x86_64:
      - docker.io
      - docker-cli
      - docker-compose
      - python3-docker
    aarch64:
      - docker.io
      - docker-cli
      - docker-compose
      - python3-docker

docker_users:
  - ccondit
