---
openspeedtest_network: bridge
openspeedtest_ipv4: "{{ ansible_default_ipv4['address'] }}"
openspeedtest_cert_domain: condit.house
openspeedtest_cert_download_user: condithouse
openspeedtest_cert_download_host: sy.ndro.me
openspeedtest_cert_download_remote_path: /srv/certs
