---
- name: create /opt/download
  file:
    path: /opt/download
    state: directory
    owner: root
    group: root
    mode: 0755

- name: create /opt/download/kubevirt
  file:
    path: /opt/download/kubevirt
    state: directory
    owner: root
    group: root
    mode: 0755

- name: download kubevirt-operator
  get_url:
    url: "{{ kubevirt_operator_download }}"
    dest: "/opt/download/kubevirt/kubevirt-operator-{{ kubevirt_version }}.yaml"

- name: download kubevirt-cr
  get_url:
    url: "{{ kubevirt_cr_download }}"
    dest: "/opt/download/kubevirt/kubevirt-cr-{{ kubevirt_version }}.yaml"

- name: download cdi-operator
  get_url:
    url: "{{ cdi_operator_download }}"
    dest: "/opt/download/kubevirt/cdi-operator-{{ cdi_version }}.yaml"

- name: download cdi-cr
  get_url:
    url: "{{ cdi_cr_download }}"
    dest: "/opt/download/kubevirt/cdi-cr-{{ cdi_version }}.yaml"

- name: apply kubevirt-operator
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig }}"
    src: "/opt/download/kubevirt/kubevirt-operator-{{ kubevirt_version }}.yaml"
    apply: yes
    wait: yes

- name: apply kubevirt-cr
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig }}"
    src: "/opt/download/kubevirt/kubevirt-cr-{{ kubevirt_version }}.yaml"
    apply: yes
    wait: yes

- name: apply cdi-operator
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig }}"
    src: "/opt/download/kubevirt/cdi-operator-{{ cdi_version }}.yaml"
    apply: yes
    wait: yes

- name: apply cdi-cr
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig }}"
    src: "/opt/download/kubevirt/cdi-cr-{{ cdi_version }}.yaml"
    apply: yes
    wait: yes

- name: add cdi uploadproxy ingress
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig }}"
    namespace: "cdi"
    apply: true
    definition: "{{ lookup('template', 'cdi-uploadproxy-ingress.yaml.j2') | from_yaml }}"
