---
heimdall_network: bridge
heimdall_ipv4: "{{ ansible_default_ipv4['address'] }}"
heimdall_cert_domain: condit.house
heimdall_cert_download_user: condithouse
heimdall_cert_download_host: sy.ndro.me
heimdall_cert_download_remote_path: /srv/certs
