---
- name: enable cli only
  command: "raspi-config nonint do_boot_behaviour B1"
  when: not enable_gui and not enable_autologin and (ansible_local.rpi.raspi_gui_enabled or ansible_local.rpi.raspi_autologin_enabled)

- name: enable cli with autologin
  command: "raspi-config nonint do_boot_behaviour B2"
  when: not enable_gui and enable_autologin and (ansible_local.rpi.raspi_gui_enabled or not ansible_local.rpi.raspi_autologin_enabled)

- name: enable desktop gui
  command: "raspi-config nonint do_boot_behaviour B3"
  when: enable_gui and not enable_autologin and (not ansible_local.rpi.raspi_gui_enabled or ansible_local.rpi.raspi_autologin_enabled)

- name: enable desktop gui with autologin
  command: "raspi-config nonint do_boot_behaviour B4"
  when: enable_gui and enable_autologin and (not ansible_local.rpi.raspi_gui_enabled or ansible_local.rpi.raspi_autologin_enabled)

- name: enable/disable camera
  command: "raspi-config nonint do_camera {{ 0 if enable_camera else 1 }}"
  when: enable_camera != ansible_local.rpi.raspi_camera_enabled

- name: enable/disable VNC server
  command: "raspi-config nonint do_vnc {{ 0 if enable_vnc else 1 }}"
  when: enable_vnc != ansible_local.rpi.raspi_vnc_enabled

- name: enable/disable SPI
  command: "raspi-config nonint do_spi {{ 0 if enable_spi else 1 }}"
  when: enable_spi != ansible_local.rpi.raspi_spi_enabled

- name: enable/disable I2C
  command: "raspi-config nonint do_i2c {{ 0 if enable_i2c else 1 }}"
  when: enable_i2c != ansible_local.rpi.raspi_i2c_enabled

- name: enable/disable serial
  command: "raspi-config nonint do_serial {{ 0 if enable_serial else 1 }}"
  when: not ansible_local.rpi.raspi_serial_new and enable_serial != ansible_local.rpi.raspi_serial_enabled

- name: enable/disable serial_hw
  command: "raspi-config nonint do_serial_hw {{ 0 if enable_serial else 1 }}"
  when: ansible_local.rpi.raspi_serial_new and enable_serial != ansible_local.rpi.raspi_serial_enabled

- name: enable/disable serial_cons
  command: "raspi-config nonint do_serial_cons {{ 0 if enable_serial else 1 }}"
  when: ansible_local.rpi.raspi_serial_new and enable_serial != ansible_local.rpi.raspi_serial_enabled

- name: enable/disable onewire
  command: "raspi-config nonint do_onewire {{ 0 if enable_onewire else 1 }}"
  when: enable_onewire != ansible_local.rpi.raspi_onewire_enabled

- name: enable/disable remote GPIO
  command: "raspi-config nonint do_rgpio {{ 0 if enable_rgpio else 1 }}"
  when: enable_rgpio != ansible_local.rpi.raspi_rgpio_enabled

- name: enable/disable HDMI overscan
  command: "raspi-config nonint do_overscan {{ 0 if enable_overscan else 1 }}"
  when: enable_overscan != ansible_local.rpi.raspi_overscan_enabled

- name: expand file system
  command: "raspi-config nonint do_expand_rootfs"
  when: ansible_local.rpi.raspi_fs_expandable

- name: check for active swap
  shell: "grep ^/var/swap /proc/swaps | cut -d' ' -f1"
  register: raspi_swap_active
  changed_when: False
  check_mode: no

- name: disable swap
  command: "/sbin/dphys-swapfile swapoff"
  when: "raspi_swap_active.stdout == '/var/swap'"

- name: check for swapfile
  shell: "test -f /var/swap ; echo $?"
  register: raspi_swap_present
  changed_when: False
  check_mode: no

- name: remove swap
  command: "/sbin/dphys-swapfile uninstall"
  when: "raspi_swap_present.stdout == '0'"

- name: uninstall dphys-swapfile
  apt:
    name: dphys-swapfile
    state: absent
    purge: yes
