[Unit]
Description=Piano Player
After=syslog.target
After=network.target

[Service]
Type=simple
User=piano
PrivateTmp=yes
ExecStart=/opt/openjdk-21/bin/java \
	-Xms4m -Xmx64m \
	--class-path /srv/piano-player/etc \
 	--module-path /srv/piano-player/lib/current \
 	--module org.randomcoder.piano \
 	/srv/piano-player/etc/piano-player.yml
Restart=always
SyslogIdentifier=piano-player
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target

