---
pihole_ipv4: "{{ ansible_default_ipv4['address'] }}"
pihole_ipv6: "{{ network_ipv6_prefix }}::1"
pihole_dns1: 8.8.8.8
pihole_dns2: 8.8.4.4
pihole_vhost: "{{ hostname }}.{{ network_domain }}"
pihole_network: bridge
pihole_network_type: bridge
pihole_static_hosts: []
  # - names: "x"
  #   ip: 1.2.3.4
