---
- name: install packages
  apt:
    name: "{{ packages }}"
    state: latest
    install_recommends: no
    update_cache: yes
  vars:
    packages:
      - neovim
      - python3-neovim
      - python3-pip
      - python3-venv
      - openjdk-21-jdk
      - openjdk-21-jre
      - maven
      - build-essential
      - fzf
      - zoxide
      - golang
      - nodejs
      - npm
      - bat
      - fd-find
      - eza

- name: java alternative
  alternatives:
    name: java
    path: "/usr/lib/jvm/java-1.21.0-openjdk-{{ deb_architecture[ansible_architecture] }}/bin/java"
- name: javac alternative
  alternatives:
    name: javac
    path: "/usr/lib/jvm/java-1.21.0-openjdk-{{ deb_architecture[ansible_architecture] }}/bin/javac"
- name: javap alternative
  alternatives:
    name: javap
    path: "/usr/lib/jvm/java-1.21.0-openjdk-{{ deb_architecture[ansible_architecture] }}/bin/javap"
- name: javadoc alternative
  alternatives:
    name: javadoc
    path: "/usr/lib/jvm/java-1.21.0-openjdk-{{ deb_architecture[ansible_architecture] }}/bin/javadoc"
- name: mvn alternative
  alternatives:
    name: mvn
    path: /usr/share/maven/bin/mvn
