---
- name: create /export
  file:
    name: /export
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: install nfs server packages
  apt:
    name: "{{ packages }}"
    state: latest
    install_recommends: no
    update_cache: yes
  vars:
    packages:
      - nfs-kernel-server
      - rpcbind
  notify: "nfs-server : restart-nfs-server"

- name: create /etc/exports
  template:
    src: exports.j2
    dest: /etc/exports
    owner: root
    group: root
    mode: 0644
  notify: "nfs-server : restart-nfs-server"
